# Aplicaci-n-de-conceptos-de-P.O.O

./: README.md  pom.pureba.xml.txt  pom.xml
data/: studentdb.mv.db  studentdb.trace.db
src/main/java/com/myApp/logicaDB/: H2DB.java  Schema.java
src/main/java/com/myApp/logicaDB/dao/: CursoProfesorDAO.java  ImpCursoProfesorDAO.java  ImpInscripcionDAO.java  ImpPersonaDAO.java  InscripcionDAO.java  PersonaDAO.java
src/main/java/com/myApp/logicaDB/repository/: CursoProfesorRepository.java  InscripcionRepository.java  PersonaRepository.java
src/main/java/com/myApp/logicaDeNegocio/: CursosInscritos.java  CursosProfesores.java  H2DB.java  InscripcionesPersonas.java  Schema.java  Servicios.java
src/main/java/com/myApp/modelos/: Curso.java  CursoProfesor.java  Estudiante.java  Facultad.java  Inscripcion.java  Persona.java  Profesor.java  Programa.java
src/main/java/com/myApp/ui/: CursoProfesorController.java  FormRegistro.java  InscripcionController.java  MenuController.java  OpcionesCursosInscriptosController.java  OpcionesCursosProfesoresController.java  OpcionesInscripcionesPersonasController.java  PersonasController.java  VentanaPrincipal.java  mainApp.java  opcionesInscripcionesPersonasController.java
src/main/java/com/myapp/: Main.java
src/main/java/com/myapp/model/: Curso.java  CursoProfesor.java  Estudiante.java  Facultad.java  Inscripcion.java  Persona.java  Profesor.java  Programa.java
src/main/java/com/myapp/repository/: CursosInscritos.java  CursosProfesores.java  H2DB.java  InscripcionesPersonas.java  Schema.java
src/main/java/com/myapp/service/: ServicionInterface.java
src/main/resources/: CursoProfesorView.fxml  InscripcionView.fxml  Menu.fxml  MenuView.fxml  OpcionesCursosInscriptos.fxml  OpcionesCursosProfesores.fxml  OpcionesInscripcionPersona.fxml  PersonaView.fxml
src/resources/: database.properties
